{
  "mcpServers": {
    "crux": {
      "args": [
        "-m",
        "scripts.lib.crux_mcp_server"
      ],
      "command": "/Users/user/personal/crux/.venv/bin/python",
      "env": {
        "CRUX_HOME": "/Users/user",
        "CRUX_PROJECT": "/Users/user/.crux",
        "PYTHONPATH": "/Users/user/personal/crux"
      },
      "type": "stdio"
    },
    "cruxdev": {
      "args": [
        "mcp",
        "start"
      ],
      "command": "/Users/user/personal/cruxdev/rust/target/release/cruxdev",
      "type": "stdio"
    }
  }
}